spring.datasource.url=jdbc:mysql://localhost:3306/grocery_booking
spring.datasource.username=root
spring.datasource.password=Ashish@ias1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=ashish
#spring.security.user.password=password
#spring.security.user.roles=ADMIN, USER, MANAGER
